﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecomm.api", "ecomm.api\ecomm.api.csproj", "{BCE45108-929D-4561-9A73-16BC2DEBCA82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecomm.model", "ecomm.model\ecomm.model.csproj", "{DF89DDA4-5B00-49D7-A561-4A7101481C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecomm.DAL", "ecomm.DAL\ecomm.DAL.csproj", "{DA5F97EE-933C-4A7B-ADB8-47CDA7225F57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecomm.util", "ecomm.util\ecomm.util.csproj", "{7713E4A3-8FAC-4D10-9241-BA621E73E6C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecomm.Payment", "ecomm.payment\ecomm.Payment\ecomm.Payment.csproj", "{07BD8B41-6E8E-4034-A4D8-49B2522EAD72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCE45108-929D-4561-9A73-16BC2DEBCA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE45108-929D-4561-9A73-16BC2DEBCA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE45108-929D-4561-9A73-16BC2DEBCA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE45108-929D-4561-9A73-16BC2DEBCA82}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF89DDA4-5B00-49D7-A561-4A7101481C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF89DDA4-5B00-49D7-A561-4A7101481C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF89DDA4-5B00-49D7-A561-4A7101481C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF89DDA4-5B00-49D7-A561-4A7101481C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5F97EE-933C-4A7B-ADB8-47CDA7225F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5F97EE-933C-4A7B-ADB8-47CDA7225F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5F97EE-933C-4A7B-ADB8-47CDA7225F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5F97EE-933C-4A7B-ADB8-47CDA7225F57}.Release|Any CPU.Build.0 = Release|Any CPU
		{7713E4A3-8FAC-4D10-9241-BA621E73E6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7713E4A3-8FAC-4D10-9241-BA621E73E6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7713E4A3-8FAC-4D10-9241-BA621E73E6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7713E4A3-8FAC-4D10-9241-BA621E73E6C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{07BD8B41-6E8E-4034-A4D8-49B2522EAD72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BD8B41-6E8E-4034-A4D8-49B2522EAD72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BD8B41-6E8E-4034-A4D8-49B2522EAD72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BD8B41-6E8E-4034-A4D8-49B2522EAD72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
